<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
   <padding>
      <Insets right="10.0" />
   </padding>
   <children>
      <ImageView fx:id="myImageView" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Ebene6.png" />
         </image></ImageView>
      <TextField fx:id="time1" layoutX="192.0" layoutY="706.0" prefHeight="25.0" prefWidth="45.0" rotate="30.0" />
      <TextField fx:id="time2" layoutX="277.0" layoutY="746.0" prefHeight="25.0" prefWidth="45.0" rotate="30.0" />
      <Button fx:id="startButton" layoutX="526.0" layoutY="651.0" mnemonicParsing="false" onAction="#startGame" prefHeight="109.0" prefWidth="126.0" style="-fx-background-color: #4a424d;" textFill="#90149e">
         <font>
            <Font size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="118.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@START.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ChoiceBox fx:id="dropdown1" layoutX="350.0" layoutY="614.0" prefHeight="15.0" prefWidth="47.0" rotate="30.0" />
      <ChoiceBox fx:id="dropdown2" layoutX="321.0" layoutY="655.0" prefHeight="19.0" prefWidth="51.0" rotate="30.0" />
      <TextField fx:id="inkrementWhite" layoutX="173.0" layoutY="736.0" prefHeight="27.0" prefWidth="32.0" rotate="30.0" text="0" />
      <TextField fx:id="inkrementBlack" layoutX="214.0" layoutY="756.0" prefHeight="27.0" prefWidth="32.0" rotate="30.0" text="0" />
      <CheckBox fx:id="checkBox1" layoutX="62.0" layoutY="482.0" mnemonicParsing="false" onAction="#displayImage" prefHeight="60.0" prefWidth="240.0" rotate="30.0" />
      <CheckBox fx:id="checkBox2" layoutX="62.0" layoutY="535.0" mnemonicParsing="false" onAction="#displayImage" prefHeight="60.0" prefWidth="240.0" rotate="30.0" />
      <CheckBox fx:id="checkBox3" layoutX="62.0" layoutY="587.0" mnemonicParsing="false" onAction="#displayImage" prefHeight="60.0" prefWidth="240.0" rotate="30.0" />
      <ImageView fx:id="pieceDesignImageView" fitHeight="60.0" fitWidth="75.0" layoutX="631.0" layoutY="456.0" onMouseClicked="#handlePieceDesignMenu" pickOnBounds="true" preserveRatio="true" rotate="330.0">
         <image>
            <Image url="@../../resources/Neo_W_K.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fieldDesignImageView" fitHeight="60.0" fitWidth="75.0" layoutX="606.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" rotate="330.0">
         <image>
            <Image url="@../../resources/Neo_B_k.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
